.header__navigation {
  display: grid;
  grid-template-columns: 20% auto;
  align-items: center;
  padding: 2rem 0;
  position: relative;
  z-index: 2;
}

.menu {
  padding: 1rem;
}

.main-menu {
  display: grid;
  grid-auto-flow: column;
  width: fit-content;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  gap: 2rem;
}

.main-menu__li {
  width: fit-content;

  a {
    font-size: 2rem;
    color: $white;
    text-underline-offset: 3px;
  }
}

@media only screen and #{$vd-screen-md-down} {
  .header__navigation {
    grid-template-columns: auto auto;
  }

  .main-menu {
    display: none;
  }

  .main-menu.is-active {
    display: flex;
    flex-flow: column;
    position: absolute;
    z-index: 1;
    top: 10rem;
    background-color: black;
    width: fit-content;
    right: 0;
    align-items: flex-end;
    padding: 0 6rem;
    height: 100vh;
  }
}
